<ion-header>

  <ion-navbar>

    <ion-buttons left>

      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      
    </ion-buttons>

    <ion-title class = "toolbar-background">
        <span text-color = "white-text"> Leaderboard </span>
    </ion-title>

  </ion-navbar>

</ion-header>
 
<ion-content padding class = "background-gradient">
  <h1 id="leaderboard-heading1" style="color:rgb(255, 255, 255);font-weight:800;text-align:center;">Acorn Division</h1>
    <div>
      <img src="../assets/imgs/acornTrophy.png" style="display:block;width:50%;height:auto;">
    </div>

    <div id="leaderboard-button-group" class="btn-group" style="width:100%">
        <button ion-button id="global-leaderboard-button" style="width:48.6%" class = "btn-group">Global</button>
      <button ion-button id="divisional-leaderboard-button" style="width:48.6%" class = "btn-group">My Division</button>
    </div>

    <ion-list>

      <ion-item>
        <ion-icon name="md-trophy" left></ion-icon> 1. User
        <ion-icon name="ios-water" item-end></ion-icon>
      </ion-item>

      <ion-item class="item-icon-left item-icon-right calm">
        <i class="icon ion-ribbon-b"></i>2. User
        <span class="item-note">9,542</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right assertive">
        <i class="icon ion-ribbon-b"></i>3. User
        <span class="item-note">9,423</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
      <ion-item class="item-icon-right positive">4. User
        <span class="item-note">9,300</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
      <ion-item class="item-icon-right positive">5. User
        <span class="item-note">9,204</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
      <ion-item class="item-icon-right positive">6. User
        <span class="item-note">8,745</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
      <ion-item class="item-icon-right positive">7. User
        <span class="item-note">8,702</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
      <ion-item class="item-icon-right positive">8. User
        <span class="item-note">8,204</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
      <ion-item class="item-icon-right positive">9. User
        <span class="item-note">7,523</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
      <ion-item class="item-icon-right positive">10. User
        <span class="item-note">7,400</span>
        <i class="icon ion-waterdrop"></i>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 30px;"></div>
</ion-content>