<ion-header>
    <ion-navbar>
      <ion-buttons left>
        <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      </ion-buttons>
      <ion-title class = "toolbar-background">
          <span text-color = "white-text"> Leaderboard </span>
      </ion-title>
    </ion-navbar>
  </ion-header>
 
 
<ion-content>
  <div #map id="map"></div> 
  <button (click)="observeNearest()" id = collect>observe a tree</button>
  <button (click)="revealHidden()" id = check>Check for Hidden</button>
</ion-content>

<!--<ion-content id = buttons>
  
</ion-content>-->