<ion-header>
  <ion-navbar>
    <ion-buttons left>
      <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    </ion-buttons>
    <ion-title class = "toolbar-background">
        <span text-color = "white-text"> Help </span>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

  <ion-list inset>
    <button ion-item *ngFor="let item of items">
      {{item}}
    </button>
  </ion-list>

</ion-content>


<ion-footer>

  <ion-toolbar color="secondary">
    <ion-searchbar placeholder="Search" (ionInput)="filterItems($event)"></ion-searchbar>
  </ion-toolbar>

</ion-footer>
