// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/

$headings-font-weight: 300;


// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    rgb(0, 184, 159),
  secondary:  rgb(125, 214, 177),
  danger:     #f53d3d,
  light:      #fc0e0e,
  dark:       #222,
  water:      #04D5C2,
  gold:     #FFC900,
  silver:   #CCCCCC,
  bronze:     #FF512A,
  others:     #387EF5
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here

$range-ios-bar-height: 10px;
$range-ios-slider-height: 40px;
$range-ios-tick-width: 4px;
$range-ios-knob-width: 40px;
$range-ios-bar-background-color: #f44242;
$range-ios-bar-active-background-color:#87E6BF;

$searchbar-ios-input-search-icon-color: rgba(255, 255, 255, 0.6);
$searchbar-ios-input-placeholder-color: rgba(255, 255, 255, 0.6);
$searchbar-ios-input-background-color: rgba(14, 209, 167, .5);
$searchbar-ios-input-text-color: #fff;
$searchbar-ios-input-clear-icon-color: rgb(255,255,255);


// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
$range-md-bar-height: $range-ios-bar-height;
$range-md-slider-height: $range-ios-slider-height;
$range-md-tick-width: $range-ios-tick-width;
$range-md-knob-width: $range-ios-knob-width;
$range-md-bar-background-color:$range-ios-bar-background-color;
$range-md-bar-active-background-color:$range-ios-bar-active-background-color;
$searchbar-md-input-clear-icon-color:$searchbar-ios-input-clear-icon-color;

$searchbar-md-input-search-icon-color:$searchbar-ios-input-search-icon-color;
$searchbar-md-input-placeholder-color: $searchbar-ios-input-placeholder-color;
$searchbar-md-input-background-color: $searchbar-ios-input-background-color;
$searchbar-md-input-text-color:$searchbar-ios-input-text-color;

// Use the primary color as the background for the toolbar-md-background
$toolbar-md-background:                   color($colors, secondary);

// Use the default background for the tabbar since it inherits from toolbar
$tabbar-md-background:                    #1b9210;

// Change the color of the tabs text
$tab-button-md-active-color:              color($colors, secondary);
$tab-button-md-inactive-color:            #0a20ec;

// Change the color of the segment button text
$toolbar-md-active-color:                 rgb(156, 185, 28);
$toolbar-md-inactive-color:               rgb(144, 184, 34);
$segment-button-md-text-color-activated:  rgb(133, 190, 28);

// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here



// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------
// Roboto font is used by default for Material Design. Noto sans
// is used by default for Windows.

@import "roboto";
@import "noto-sans";