<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
        <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
 
  <ion-content class="side-menu-gradient">
    <ion-list>
      <button ion-item menuClose *ngFor="let p of pages" (click)="openPage(p)" class = "white transparent-item">
          <ion-icon item-start [name]="p.icon"[color]="isActive(p)"></ion-icon>
          {{ p.title }}
        </button>
    </ion-list>
  </ion-content>
</ion-menu>
 
<!-- main navigation -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
