<ion-content>
  <div padding>
    <p>Please enter the confirmation code sent to your email to verify your account:</p>
  </div>
  <form (submit)="confirm()">
    <ion-list>

      <ion-item>
        <ion-label floating>Confirmation Code</ion-label>
        <ion-input type="text" [(ngModel)]="code" name="code"></ion-input>
      </ion-item>

      <div padding>
        <button ion-button color="primary" block>Confirm Login</button>
      </div>

      <div padding text-center>
        <p><a (click)="login()">Return to login</a>
      </div>

    </ion-list>
  </form>
</ion-content>  
