<ion-header>
  <ion-navbar>
    <ion-buttons left>
      <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    </ion-buttons>
    <ion-title class = "toolbar-background">
        <span text-color = "white-text"> Personal Forest </span>
    </ion-title>
  </ion-navbar>
</ion-header>
 
<ion-content>
  <div class="button-bar"></div>
    <div class="button-bar"></div>
    <ion-list>
      <ion-item class="item-divider"> Falling Trees</ion-item>
      <ion-item class="item-thumbnail-left positive">
        <img src="../../assets/imgs/flowering.png">
        <h2>Tree Type
          <p style="white-space:normal;">Time Owned: 0d 0h </p>
          <p style="white-space:normal;">Tree Points: 0 </p>
          <p style="white-space:normal;">Rival Tree Points: 0 </p>
        </h2>
      </ion-item>
      <ion-item class="item-thumbnail-left positive">
        <img src="../../assets/imgs/notFlowering.png">
        <h2>Item</h2>
        <h2>Tree Type
          <p style="white-space:normal;">Time Owned: 0d 0h </p>
          <p style="white-space:normal;">Tree Points: 0 </p>
          <p style="white-space:normal;">Rival Tree Points: 0 </p>
        </h2>
      </ion-item>
      <ion-item class="item-divider"> Fruiting Trees</ion-item>
      <ion-item class="item-thumbnail-left positive">
        <img src="../../assets/imgs/fruitingTree.png">
        <h2>Item</h2>
        <h2>Tree Type
          <p style="white-space:normal;">Time Owned: 0d 0h </p>
          <p style="white-space:normal;">Tree Points: 0 </p>
          <p style="white-space:normal;">Rival Tree Points: 0 </p>
        </h2>
      </ion-item>
      <ion-item class="item-thumbnail-left positive">
        <img src="../../assets/imgs/notFruiting.png">
        <h2>Item</h2>
        <h2>Tree Type
          <p style="white-space:normal;">Time Owned: 0d 0h </p>
          <p style="white-space:normal;">Tree Points: 0 </p>
          <p style="white-space:normal;">Rival Tree Points: 0 </p>
        </h2>
      </ion-item>
      <ion-item class="item-divider"> Other</ion-item>
      <ion-item class="item-thumbnail-left positive">
        <img src="../../assets/imgs/flowering.png">
        <h2>Item</h2>
        <h2>Tree Type
          <p style="white-space:normal;">Time Owned: 0d 0h </p>
          <p style="white-space:normal;">Tree Points: 0 </p>
          <p style="white-space:normal;">Rival Tree Points: 0 </p>
        </h2>
      </ion-item>
    </ion-list>
</ion-content>